protocol/protocol.proto

syntax = "proto3";

service Log {
  rpc Append (AppendRequest) returns (AppendReply) {}

  rpc Read (ReadRequest) returns (ReadReply) {}

  rpc ListLogs (ListLogsRequest) returns (ListLogsReply) {}

  rpc CreateLog (CreateLogRequest) returns (CreateLogReply) {}

  rpc DeleteLog (DeleteLogRequest) returns (DeleteLogResponse) {}
}

message AppendRequest {
  string log_name = 1;
  bytes data = 2;
}

message AppendReply {
  uint64 index = 1;
}

message ReadRequest {
  string log_name = 1;
  uint64 index = 2;
  uint32 max_wait_time = 3;
  uint32 min_bytes = 4;
  uint32 max_bytes = 5;
}

message ReadReply {
  repeated bytes data = 1;
  uint64 next_index = 2;
}

message ListLogsRequest {}

message ListLogsReply {
  repeated string names = 1;
}

message CreateLogRequest {
  string name = 1;
  uint32 retention = 2;
}

message CreateLogReply {}

message DeleteLogRequest {
  string name = 1;
}

message DeleteLogResponse {}